{	
	"name": "Backend",
	"dockerComposeFile": "docker-compose-dev.yml",
	"service": "backend",
	"workspaceFolder": "/portal/backend",
	"customizations": {
		"vscode": {
			"extensions": [
				"amazonwebservices.aws-toolkit-vscode",
				"ms-vscode-remote.remote-containers",
				"esbenp.prettier-vscode",
				"ms-azuretools.vscode-docker",
				"p1c2u.docker-compose",
				"ms-vscode.makefile-tools",
				"redhat.vscode-yaml",
				"ms-python.python",
				"matangover.mypy",
				"ms-python.flake8"
			]
		}
	},
	"postCreateCommand": "pip install -r requirements.txt"
}
